AIG	background-position: 0 0; width: 95px; height: 51px; 
Inter	background-position: 0 -101px; width: 95px; height: 32px; 
acio	background-position: 0 -183px; width: 95px; height: 55px; 
adcuri	background-position: 0 -288px; width: 95px; height: 25px; 
advocard	background-position: 0 -363px; width: 95px; height: 61px; 
agila	background-position: 0 -474px; width: 95px; height: 78px; 
allianz	background-position: 0 -602px; width: 95px; height: 25px; 
allrecht	background-position: 0 -677px; width: 95px; height: 20px; 
alte	background-position: 0 -747px; width: 95px; height: 32px; 
amex	background-position: 0 -829px; width: 95px; height: 38px; 
ammerlaender	background-position: 0 -917px; width: 95px; height: 78px; 
arag	background-position: 0 -1045px; width: 61px; height: 61px; 
asc	background-position: 0 -1156px; width: 95px; height: 49px; 
askuma	background-position: 0 -1255px; width: 95px; height: 34px; 
asspario	background-position: 0 -1339px; width: 95px; height: 23px; 
asstel	background-position: 0 -1412px; width: 95px; height: 84px; 
astra	background-position: 0 -1546px; width: 95px; height: 35px; 
asuro	background-position: 0 -1631px; width: 95px; height: 50px; 
axa	background-position: 0 -1731px; width: 95px; height: 44px; 
baden	background-position: 0 -1825px; width: 95px; height: 26px; 
badische	background-position: 0 -1901px; width: 95px; height: 27px; 
barmenia	background-position: -145px 0; width: 95px; height: 31px; 
basler	background-position: -145px -81px; width: 95px; height: 28px; 
bavariadirekt	background-position: -145px -159px; width: 95px; height: 37px; 
bbv	background-position: -145px -246px; width: 95px; height: 23px; 
berlindirekt24	background-position: -145px -319px; width: 95px; height: 85px; 
bgv	background-position: -145px -454px; width: 95px; height: 26px; 
campusmap	background-position: -145px -530px; width: 95px; height: 16px; 
caramba	background-position: -145px -596px; width: 76px; height: 55px; 
community-life	background-position: -145px -701px; width: 95px; height: 95px; 
concept	background-position: -145px -846px; width: 95px; height: 30px; 
conceptif	background-position: -145px -926px; width: 95px; height: 19px; 
concordia	background-position: -145px -995px; width: 95px; height: 39px; 
condor	background-position: -145px -1084px; width: 95px; height: 39px; 
consensus	background-position: -145px -1173px; width: 76px; height: 55px; 
convinium	background-position: -145px -1278px; width: 95px; height: 22px; 
creditlife	background-position: -145px -1350px; width: 95px; height: 41px; 
cvd	background-position: -145px -1441px; width: 95px; height: 31px; 
d	background-position: -145px -1522px; width: 95px; height: 30px; 
das	background-position: -145px -1602px; width: 70px; height: 66px; 
dbv	background-position: -145px -1718px; width: 95px; height: 29px; 
degenia	background-position: -145px -1797px; width: 95px; height: 33px; 
degenia_easy	background-position: -145px -1880px; width: 90px; height: 30px; 
delta	background-position: -290px 0; width: 95px; height: 33px; 
dema	background-position: -290px -83px; width: 39px; height: 41px; 
deurag	background-position: -290px -174px; width: 95px; height: 65px; 
deutsche	background-position: -290px -289px; width: 45px; height: 39px; 
devk	background-position: -290px -378px; width: 95px; height: 48px; 
dfk	background-position: -290px -476px; width: 95px; height: 52px; 
dfv	background-position: -290px -578px; width: 45px; height: 39px; 
dialog	background-position: -290px -667px; width: 95px; height: 34px; 
die_bayerische	background-position: -290px -751px; width: 95px; height: 23px; 
direkt_AS	background-position: -290px -824px; width: 95px; height: 31px; 
dlvag	background-position: -290px -905px; width: 95px; height: 24px; 
dmb	background-position: -290px -979px; width: 95px; height: 16px; 
dmu	background-position: -290px -1045px; width: 95px; height: 39px; 
docura	background-position: -290px -1134px; width: 95px; height: 26px; 
domcura	background-position: -290px -1210px; width: 95px; height: 22px; 
e_invest	background-position: -290px -1282px; width: 95px; height: 40px; 
elvia	background-position: -290px -1372px; width: 95px; height: 60px; 
ergo	background-position: -290px -1482px; width: 92px; height: 28px; 
erv	background-position: -290px -1560px; width: 95px; height: 35px; 
europ	background-position: -290px -1645px; width: 95px; height: 58px; 
europa	background-position: -290px -1753px; width: 95px; height: 26px; 
finakom	background-position: -290px -1829px; width: 95px; height: 24px; 
finmap	background-position: -290px -1903px; width: 95px; height: 32px; 
fpplus	background-position: -435px 0; width: 95px; height: 66px; 
geldde	background-position: -435px -116px; width: 95px; height: 21px; 
geldde_exklusiv	background-position: -435px -187px; width: 95px; height: 61px; 
geldde_hauskasko	background-position: -435px -298px; width: 95px; height: 71px; 
geld_logo	background-position: -435px -419px; width: 95px; height: 33px; 
generali	background-position: -435px -502px; width: 95px; height: 33px; 
gothaer	background-position: -435px -585px; width: 95px; height: 30px; 
grundeigentuemer	background-position: -435px -665px; width: 95px; height: 48px; 
gvo	background-position: -435px -763px; width: 95px; height: 95px; 
haeger	background-position: -435px -908px; width: 95px; height: 33px; 
haftpflichtkasse	background-position: -435px -991px; width: 95px; height: 39px; 
hannoversche	background-position: -435px -1080px; width: 95px; height: 16px; 
hansemerkur	background-position: -435px -1146px; width: 95px; height: 21px; 
hdi	background-position: -435px -1217px; width: 89px; height: 33px; 
helvetia	background-position: -435px -1300px; width: 95px; height: 23px; 
hiscox	background-position: -435px -1373px; width: 95px; height: 55px; 
huk24	background-position: -435px -1478px; width: 95px; height: 24px; 
ideal	background-position: -435px -1552px; width: 95px; height: 41px; 
ino24	background-position: -435px -1643px; width: 95px; height: 25px; 
interlloyd	background-position: -435px -1718px; width: 95px; height: 42px; 
internet	background-position: -435px -1810px; width: 71px; height: 45px; 
interrisk	background-position: -435px -1905px; width: 95px; height: 27px; 
invers	background-position: -580px 0; width: 95px; height: 46px; 
janitos	background-position: -580px -96px; width: 95px; height: 30px; 
jurpartner	background-position: -580px -176px; width: 95px; height: 22px; 
kab	background-position: -580px -248px; width: 84px; height: 38px; 
konzept	background-position: -580px -336px; width: 95px; height: 23px; 
ks	background-position: -580px -409px; width: 95px; height: 26px; 
lbn	background-position: -580px -485px; width: 94px; height: 81px; 
lv1871	background-position: -580px -616px; width: 95px; height: 23px; 
maxpool	background-position: -580px -689px; width: 95px; height: 23px; 
medienversicherung	background-position: -580px -762px; width: 95px; height: 35px; 
midema	background-position: -580px -847px; width: 95px; height: 29px; 
muenchner	background-position: -580px -926px; width: 95px; height: 22px; 
nationale	background-position: -580px -998px; width: 95px; height: 22px; 
neue	background-position: -580px -1070px; width: 95px; height: 29px; 
nordvers	background-position: -580px -1149px; width: 95px; height: 34px; 
nrv	background-position: -580px -1233px; width: 96px; height: 49px; 
nuernberger	background-position: -580px -1332px; width: 95px; height: 84px; 
nv	background-position: -580px -1466px; width: 95px; height: 27px; 
nv_versicherung	background-position: -580px -1543px; width: 95px; height: 25px; 
ooev	background-position: -580px -1618px; width: 95px; height: 16px; 
ostangler	background-position: -580px -1684px; width: 95px; height: 37px; 
plussimo	background-position: -580px -1771px; width: 95px; height: 29px; 
policenwerk	background-position: -580px -1850px; width: 95px; height: 36px; 
procanto	background-position: -580px -1936px; width: 95px; height: 31px; 
prokundo	background-position: -726px 0; width: 95px; height: 20px; 
pv24	background-position: -726px -70px; width: 95px; height: 12px; 
rhion	background-position: -726px -132px; width: 95px; height: 39px; 
roland	background-position: -726px -221px; width: 95px; height: 36px; 
rs	background-position: -726px -307px; width: 95px; height: 35px; 
rs365	background-position: -726px -392px; width: 95px; height: 12px; 
schleswiger	background-position: -726px -454px; width: 95px; height: 36px; 
schleswiger_ag	background-position: -726px -540px; width: 95px; height: 40px; 
sigma	background-position: -726px -630px; width: 95px; height: 25px; 
signal	background-position: -726px -705px; width: 95px; height: 55px; 
sondertarif	background-position: -726px -810px; width: 95px; height: 45px; 
stuttgarter	background-position: -726px -905px; width: 95px; height: 13px; 
swiss_life	background-position: -726px -968px; width: 95px; height: 52px; 
syncro24	background-position: -726px -1070px; width: 95px; height: 30px; 
tarif	background-position: -726px -1150px; width: 95px; height: 52px; 
tarif_orig	background-position: -726px -1252px; width: 77px; height: 39px; 
ukv	background-position: -726px -1341px; width: 95px; height: 35px; 
unfalltarif24de	background-position: -726px -1426px; width: 95px; height: 31px; 
universa	background-position: -726px -1507px; width: 95px; height: 20px; 
urv	background-position: -726px -1577px; width: 95px; height: 37px; 
vdva	background-position: -726px -1664px; width: 95px; height: 52px; 
vereinigte	background-position: -726px -1766px; width: 95px; height: 41px; 
vhv	background-position: -726px -1857px; width: 95px; height: 29px; 
vlv	background-position: -726px -1936px; width: 88px; height: 77px; 
volkswohlbund	background-position: -872px 0; width: 95px; height: 17px; 
vpv	background-position: -872px -67px; width: 95px; height: 44px; 
waldenburger	background-position: -872px -161px; width: 95px; height: 48px; 
wk	background-position: -872px -259px; width: 95px; height: 25px; 
wueba	background-position: -872px -334px; width: 95px; height: 29px; 
wuerzburger	background-position: -872px -413px; width: 95px; height: 18px; 
wwk	background-position: -872px -481px; width: 95px; height: 32px; 
zurich	background-position: -872px -563px; width: 76px; height: 55px; 
